<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Array</title>
    <style>
        .fruits {
            width: 450px;
            height: auto;
            display: table;
            padding: 30px;
            margin: 60px auto;
            background-color: indigo;
            border-radius: 8px;
            list-style: none;
        }

        .fruits li {
            color: mediumspringgreen;
            text-align: center;
            line-height: 41px;
            font-size: 41px;
            font-family: monospace;
            font-weight: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>

<body>

    <ul class="fruits" id="fruits">

    </ul>

    <script>
        // fruits.push("uva"); .push() add an item to an array
        // fruits.pop(); .pop() removes the array last item
        // fruits.shift(); .shift() removes the array first item
        // fruits.unshift(); .unshift() add to the front of an array 

        var fruitList = document.getElementById('fruits');

        var fruits = ["Orange","Kiwi","Strawberry"];

        fruits.push("uva");

        fruits.pop();
        
        console.log(fruits);

    </script>

</body>

</html>