<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Javascript Selectors e CSS</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .box {
      width: 600px;
      height: 200px;
      display: table;
      padding: 30px;
      margin: 60px auto 0 auto;
      background-color: indigo;
    }

    .form-field {
      width: 100%;
      display: table;
      position: relative;
      margin-bottom: 15px;
    }

    .form-field input {
      width: 100%;
      height: 40px;
      background-color: #fff;
      border-radius: 4px;
      border: none;
      margin-bottom: 30px;
      text-indent: 10px;
    }


    .form-field span {
      opacity: 0;
      transition: all 0.3s ease-out;
    }

    .error {
      position: absolute;
      left: 0;
      width: 100%;
      bottom: 0;
      line-height: 34px;
      padding-left: 15px;
      height: 34px;
      color: #fff;
      background: red;
      display: block;
      opacity: 1 !important;
    }

    .success {
      position: absolute;
      left: 0;
      width: 100%;
      bottom: 0;
      line-height: 34px;
      padding-left: 15px;
      height: 34px;
      color: #fff;
      background: green;
      display: block;
      opacity: 1 !important;
    }

    .validate {
      width: 600px;
      display: table;
      margin: 0 auto;
      height: 60px;
      border: none;
      font-size: 21px;
      color: indigo;
      background-color: mediumspringgreen;
      cursor: pointer;
    }

    .validate:hover {
      color: palegreen;
      background-color: mediumvioletred;
    }
  </style>
</head>

<body>

  <div class="box">
    <form class="my-form">

      <div class="form-field" id="form-field-name">
        <input type="text" id="name" placeholder="Your Name">
        <span></span>
      </div>

      <div class="form-field" id="form-field-email">
        <input type="email" id="email" placeholder="Your Email">
        <span></span>
      </div>

    </form>
  </div>
  </div>
  <button class="validate" onclick="validForm()">VALIDAR</button>

  <script>
    //Regular expression that checks if the email is valid
    //Regex
    var isEmail = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^/<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;

    // storing DOM elements in variables by ID
    var fieldName = document.getElementById('name');
    var fieldEmail = document.getElementById('email');

    function validForm(){
      // storing the VALUE(input) of the DOM elements fieldName and fieldEmail in variables
      let nameStr = fieldName.value;
      let emailStr = fieldEmail.value;

      // storing DOM elements in variables by ID
      let wrapperName = document.getElementById('form-field-name');
      let wrapperEmail = document.getElementById('form-field-email');

      // name Check
      switch(nameStr.length){
        case 0:
          wrapperName.querySelector('span').classList.add('error');
          wrapperName.querySelector('span').innerText = "The field is empty"
          break;
        case 1:
          wrapperName.querySelector('span').classList.add('error');
          wrapperName.querySelector('span').innerText = "You need to insert at least three characters";
          break;
        case 2:
          wrapperName.querySelector('span').classList.add('error');
          wrapperName.querySelector('span').innerText = "You need to insert at least three characters";
          break;
        default:
          wrapperName.querySelector('span').classList.add('success');
          wrapperName.querySelector('span').innerText = "Validated with success";
          break;
      }

      // email check
      switch(isEmail.test(emailStr)){
        case true:
          wrapperEmail.querySelector('span').classList.add("success");
          wrapperEmail.querySelector('span').innerText = "Valid email";
          break;
        case false:
          wrapperEmail.querySelector('span').classList.add("error");
          wrapperEmail.querySelector('span').innerText = "Invalid Emal";
          break;
      }
    }

  </script>

</body>

</html>