<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        * {
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
        }

        body {
            margin-top: 100px;
        }

        .box {
            width: 300px;
            height: auto;
            display: block;
            margin: 0px auto;
        }

        .box h1 {
            width: 100%;
            height: 50px;
            display: block;
            background-color: #f2f2f2;
            border-radius: 4px;
            line-height: 50px;
            margin: 15px auto 0px auto;
        }

        .buttons {
            width: 300px;
            height: auto;
            display: block;
            margin: 15px auto 0px auto;
        }

        .buttons button {
            width: 50%;
            height: 34px;
            float: left;
        }

    </style>
</head>

<body>

    <div class="box">
        <h1 class="blue-item">Blue 1</h1>
        <h1 class="blue-item">Blue 2</h1>
        <h1 class="blue-item">Blue 3</h1>
        <h1 class="red-item">Red 1</h1>
        <h1 class="red-item">Red 2</h1>
        <h1 class="red-item">Red 3</h1>
    </div>
    
    <div class="buttons">
        <button onclick="makeBlue()">blue</button>
        <button onclick="makeRed()">red</button>
    </div>

    <script>

        var blue = document.querySelectorAll('.blue-item');
        var red = document.querySelectorAll('.red-item');

        function makeBlue(){
            let i = 0;
            if(blue[0].style.color == "blue"){

                for(i = 0; i<blue.length; i++){
                    blue[i].style.color = "#000";
                }

                document.body.style.backgroundColor = "#fff";

            } else {

                for(i = 0; i<blue.length; i++){
                    blue[i].style.color = "blue";
                }

                document.body.style.backgroundColor = "blue";

            }

        }

        function makeRed(){
            let i = 0;
            if(red[0].style.color == "red"){

                for(i = 0; i<red.length; i++){
                    red[i].style.color = "#000"
                }

                document.body.style.backgroundColor = "#fff";

            } else {

                for(i = 0; i<red.length; i++){
                    red[i].style.color = "red";
                }

                document.body.style.backgroundColor = "red";
            }
            
        }

    </script>
    
</body>
</html>