* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #f4f5f6;
}

main {
    width: 70%;
    display: table;
    margin: 100px auto 0 auto;
}

.card-container {
    width: 270px;
    max-height: 100%;
    display: table;
    float: left;
    margin: 25px 0px 0px 25px;
}

.card {
    width: 100%;
    display: table;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 8px 8px 12px rgba(0, 0, 0, 0.15);
    padding: 15px;
    box-sizing: border-box;
}

.card .card-image {
    width: 100%;
    max-width: 100%;
    height: auto;
    display: inline-block;
    border-radius: 6px;
}

 .card .card-image-top {
    margin-top: -55px;
}

/* .card .card-image-top {
    position: relative;
    top: -55px;
    margin-bottom: -55px;
} */

.card .card-body {
    width: 100%;
    display: table;
    margin-top: 13px;
}

.card .card-body h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 21px;
    line-height: 24px;
    font-weight: 800;
    color: #9013fe;
}

.card .card-body p {
    color: #4a4a4a;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    line-height: 14px;
    margin-top: 10px;
}

.card .card-footer {
    width: 100%;
    max-width: 100%;
    display: table;
}

.card .card-footer .btn{
    width: 100%;
}

.btn {
    width: auto;
    max-width: 100%;
    height: 40px;
    display: table;
    background-color: #39E493;
    color: white;
    border-radius: 4px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    line-height: 40px;
    margin-top: 12px;
    padding: 0 30px;
    box-sizing: border-box;
}